<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>

<body>
    <h1 align="center">Day 1</h1>
    <h4>What is HTML, CSS, JAVASCRIPT</h4>
    <h4>What is HTML, and boiller plate and explain it every tage.</h4>
    <h4>Histry of HTML :--</h4>
    <p> 1989 -- world wide web (www) -- berners lee <br>
        1991 -- HTML -- berners lee <br>
        2000 -- XHTML
        2008 -- HTML5
        2017 -- HTML5.2 (current version)
    </p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p> Html stand for hyper text markup language.
        Html is a client side scripting language used to design static page.
        It is not a programming language it's a markup language(Set of tags==>used to describ web page).
        It has .html/.htm extention.
        It's code wright on Nodepad/Notepad++ from scretch.
        we can use some html editer tool ==> vs code, subline, Atom etc.
        the code run on web browser like ==> Crome, mozila, internet explorer,safari etc.
    </p>
    <hr />
    <br /> <br /><br />
    <h1 align="center">Day 2</h1>
    <p> 
        
        what is nexted element?? <br>
        What is ancher tag?? <br>
        what is image tag?? <br>
        what is url and it's type?? <br>
        what is HTML Attribute?? and style attribute?? <br>
        what is formatting element?? <br>
        What is HTML comment?? <br>
        what is HTML color??  (RGB, HEX, HSL,or RGBA, HSLA.)
    </p>

    <!-- <a href="https://google.com">Go to Google</a> <br>
    <a href="https://facebook.com">Go to Facebook</a> -->
    <!-- <img src="images/02fb83c2e53cdcb3a5bb6340f112db83.jpg" width="50px" alt="my image"> -->
    <!-- <p> 
        <h4>HTML Attribute??</h4>
        <ul>
          <li> HTML attributes provide additional information about HTML elements </li>
          <li> All HTML elements can have attributes </li>
          <li> Attributes provide additional information about elements </li>
          <li> Attributes are always specified in the start tag </li>
          <li> Attributes usually come in name/value pairs like: name="value" </li>
        </ul>
    </p> -->

    <!-- <p>
    <h4>Style Attribute??</h4>
    <ul>
        <li> style attribute ==> styling HTML elements </li>
        <li> background-color ==> background color </li>
        <li> color ==> text colors </li>
        <li> font-family ==> text fonts </li>
        <li> font-size ==> text sizes </li>
        <li> text-align ==> text alignment </li>
    </ul>
    </p> -->

    <!-- <p>
    <h4>HTML Formatting Elements</h4>
    Formatting elements were designed to display special types of text:
    <b> - Bold text </b>  <br>
    <strong> - Important text </strong>  <br>
    <i> - Italic text </i>  <br>
    <em> - Emphasized text </em>  <br>
    <mark> - Marked text </mark>  <br>
    <small> - Smaller text </small>  <br>
    <del> - Deleted text </del>  <br>
    <ins> - Inserted text </ins>  <br>
    <sub> - Subscript text </sub>  <br>
    <sup> - Superscript text </sup>  <br>
    </p>  -->

    <!-- <h3> HTML Quatations elements.</h3>
    <p>
        some tags here
    <blockquote>blockquote </blockquote>
    <q>q tags </q>
    <abbr>abbr</abbr>
    <address>address tag </address>
    <cite>cite tag </cite>
    <bdo> bdo tag </bdo> <br>
    <bdo dir="rtl"> bdo tag bdo tag opposite direction --: noitcerid etisoppo </bdo>
    </p> -->

</body>

</html>